# PokemonArmageddon

./: README.md  build.gradle  crawl_data.py
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/daugau/armageddon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daugau/pokearmageddon/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon_armageddon.db
app/src/main/java/com/daugau/armageddon/: ChapterActivity.java  DatabaseHelper.java  ListChapterActivity.java  MainActivity.java  PokemonArmageddonApplication.java
app/src/main/java/com/daugau/armageddon/adapter/: ChapterAdapter.java
app/src/main/java/com/daugau/armageddon/model/: Chapter.java
app/src/main/java/com/daugau/pokearmageddon/: Application.kt  ChapterActivity.java  DatabaseHelper.java  ListChapterActivity.java  MainActivity.java  PokemonArmageddonApplication.java
app/src/main/java/com/daugau/pokearmageddon/adapter/: ChapterAdapter.java
app/src/main/java/com/daugau/pokearmageddon/model/: Chapter.java
app/src/main/res/layout/: activity_chapter.xml  activity_list_chapter.xml  activity_main.xml  item_list_chapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daugau/armageddon/: ExampleUnitTest.java
app/src/test/java/com/daugau/pokearmageddon/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
