// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.11'
        ktxVersion = '1.0.1'
        leakCanaryVersion = '1.6.3'
        multidexVersion = '2.0.1'
        runnerVersion = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
